image: mcr.microsoft.com/dotnet/sdk:5.0

before_script:
  - cd ./src/Odeux
  - dotnet restore Odeux_CI.sln

build:
  stage: build
  tags:
    - docker
  script:
    - dotnet build Odeux_CI.sln -c Release --no-restore
    - dotnet publish Odeux_CI.sln -c Release --no-restore -o $CI_PROJECT_DIR/build/release
  artifacts:
    paths:
        - $CI_PROJECT_DIR/build/release

test:
  stage:  test
  tags:
    - docker
  script:
    - dotnet test Odeux_CI.sln --no-restore
